<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <requires lib="gtksourceview" version="3.0"/>
  <object class="GtkAction" id="action_add_script">
    <property name="label" translatable="yes">Add Script</property>
    <property name="short_label" translatable="yes">Add</property>
    <property name="tooltip" translatable="yes">Add Stript</property>
    <property name="icon_name">document-new</property>
  </object>
  <object class="GtkAction" id="action_cancel">
    <property name="label" translatable="yes">Cancel</property>
    <property name="short_label" translatable="yes">Cancel</property>
    <property name="tooltip" translatable="yes">Cancel, leave the document untouched</property>
    <property name="stock_id">gtk-undo</property>
  </object>
  <object class="GtkAction" id="action_compile">
    <property name="label" translatable="yes">Compile</property>
    <property name="short_label" translatable="yes">Compile</property>
    <property name="tooltip" translatable="yes">Compile to check python syntax</property>
    <property name="stock_id">gtk-execute</property>
  </object>
  <object class="GtkAction" id="action_run">
    <property name="label" translatable="yes">Run</property>
    <property name="short_label" translatable="yes">Run</property>
    <property name="tooltip" translatable="yes">Apply changes to document and run the scripts</property>
    <property name="stock_id">gtk-media-play</property>
  </object>
  <object class="GtkListStore" id="scripts_store">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="editor_window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Inkscape Python Scripting Extension</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon_name">application-x-executable</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show_arrow">False</property>
            <child>
              <object class="GtkToolButton" id="add">
                <property name="related_action">action_add_script</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">add</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="cancel">
                <property name="related_action">action_cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">cancel</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="compile">
                <property name="related_action">action_compile</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">compile</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="Run">
                <property name="related_action">action_run</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">run</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned" id="main_panel">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkTreeView" id="scripts_tree">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">scripts_store</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection2"/>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned" id="content_panel">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="source_scroll">
                    <property name="height_request">10</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkSourceView" id="source_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="left_margin">20</property>
                        <property name="right_margin">4</property>
                        <property name="top_margin">3</property>
                        <property name="bottom_margin">1</property>
                        <property name="monospace">True</property>
                        <property name="show_line_numbers">True</property>
                        <property name="tab_width">4</property>
                        <property name="indent_width">4</property>
                        <property name="auto_indent">True</property>
                        <property name="insert_spaces_instead_of_tabs">True</property>
                        <property name="smart_home_end">always</property>
                        <property name="highlight_current_line">True</property>
                        <property name="smart_backspace">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="console_scroll">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="console_view">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="cursor_visible">False</property>
                        <property name="accepts_tab">False</property>
                        <property name="monospace">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="notice">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">5</property>
                <property name="ypad">5</property>
                <property name="label" translatable="yes">Copyright</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
